# EmployeeManagement

./: Something.txt
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  Theory.txt  appsettings.Development.json
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/wwwroot/: default.html
EmployeeManagement/wwwroot/images/: foo.html
